<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="iniciarSesionViewController" customModule="RodriguezSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="ccM-JU-GX4">
                                <rect key="frame" x="132" y="74" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="77f-JD-sb6"/>
                                    <constraint firstAttribute="height" constant="150" id="Zje-3c-ynk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybC-d5-c4I">
                                <rect key="frame" x="173.5" y="249" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su Usuario" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9cF-32-SoR">
                                <rect key="frame" x="107" y="295" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="qGg-fT-SCE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GL-H0-7KX">
                                <rect key="frame" x="157" y="354" width="100" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hrJ-ig-tWH">
                                <rect key="frame" x="107" y="400.5" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="v2n-NN-LBX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hyx-s8-XBh">
                                <rect key="frame" x="107" y="464.5" width="200" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="CSI-Wq-pbx"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar Sesión"/>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rp3-W8-SHe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgg-SL-wt3">
                                <rect key="frame" x="107" y="525.5" width="200" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="iye-dS-Z2G"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Inicio con Google"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9cF-32-SoR" firstAttribute="top" secondItem="ybC-d5-c4I" secondAttribute="bottom" constant="25" id="2YL-Gg-QLa"/>
                            <constraint firstItem="Tgg-SL-wt3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8LG-Zj-M6w"/>
                            <constraint firstItem="ccM-JU-GX4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BVe-SE-UvM"/>
                            <constraint firstItem="ybC-d5-c4I" firstAttribute="top" secondItem="ccM-JU-GX4" secondAttribute="bottom" constant="25" id="LIS-KH-4a2"/>
                            <constraint firstItem="Hyx-s8-XBh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QSj-4q-m2D"/>
                            <constraint firstItem="5GL-H0-7KX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TLM-Ty-HBK"/>
                            <constraint firstItem="ybC-d5-c4I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WjW-sz-HlN"/>
                            <constraint firstItem="ccM-JU-GX4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="YgS-35-QtU"/>
                            <constraint firstItem="9cF-32-SoR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c3B-GJ-7kQ"/>
                            <constraint firstItem="Tgg-SL-wt3" firstAttribute="top" secondItem="Hyx-s8-XBh" secondAttribute="bottom" constant="30" id="g4Z-T3-o2m"/>
                            <constraint firstItem="5GL-H0-7KX" firstAttribute="top" secondItem="9cF-32-SoR" secondAttribute="bottom" constant="25" id="hgG-gW-x0v"/>
                            <constraint firstItem="hrJ-ig-tWH" firstAttribute="top" secondItem="5GL-H0-7KX" secondAttribute="bottom" constant="25" id="lVN-VY-sy5"/>
                            <constraint firstItem="hrJ-ig-tWH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qaS-A5-MV6"/>
                            <constraint firstItem="Hyx-s8-XBh" firstAttribute="top" secondItem="hrJ-ig-tWH" secondAttribute="bottom" constant="30" id="uht-Zk-yyc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="9cF-32-SoR" id="kkb-ln-5cP"/>
                        <outlet property="googleSignInButton" destination="Tgg-SL-wt3" id="OvO-rq-IVZ"/>
                        <outlet property="passwordTextField" destination="hrJ-ig-tWH" id="mva-C1-wsZ"/>
                        <segue destination="1Kf-9J-tmu" kind="presentation" identifier="iniciarsesionsegue" id="H2S-ra-OYM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="109"/>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="7iA-Ug-uM6">
            <objects>
                <viewController id="PcF-79-yWm" customClass="SnapsViewController" customModule="RodriguezSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZWr-ac-XlR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vJS-F0-zD5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="X70-f7-cD1">
                        <barButtonItem key="leftBarButtonItem" title="Cerrar Sesión" id="CxI-gA-5Gz">
                            <connections>
                                <action selector="cerrarSesionTapped:" destination="PcF-79-yWm" id="yvJ-tD-3bR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FdS-ox-puo">
                            <connections>
                                <segue destination="hWe-lq-Gfk" kind="show" id="lps-LE-JaR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvw-QQ-g2s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="108"/>
        </scene>
        <!--Enviar Mensaje-->
        <scene sceneID="62h-eE-zWq">
            <objects>
                <viewController id="hWe-lq-Gfk" customClass="ImagenViewController" customModule="RodriguezSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S3g-Le-Mia">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="prq-GU-CsO">
                                <rect key="frame" x="87" y="108" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="DVz-TB-jwM"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descripcion" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YK5-Ei-G9G">
                                <rect key="frame" x="87" y="251" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Ggp-Ta-0TF"/>
                                    <constraint firstAttribute="height" constant="34" id="VLH-2D-1BE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaT-Tz-SQD">
                                <rect key="frame" x="87" y="312" width="240" height="31"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="82M-N0-IYh"/>
                                    <constraint firstAttribute="height" constant="31" id="jiZ-7I-1yz"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Eligir Contacto">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="elegirContactoTapped:" destination="hWe-lq-Gfk" eventType="touchUpInside" id="5XK-3P-To2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5WN-2v-Dzc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aaT-Tz-SQD" firstAttribute="top" secondItem="prq-GU-CsO" secondAttribute="bottom" constant="76" id="2X5-DC-QdJ"/>
                            <constraint firstItem="aaT-Tz-SQD" firstAttribute="centerX" secondItem="S3g-Le-Mia" secondAttribute="centerX" id="3uH-0g-1tI"/>
                            <constraint firstItem="aaT-Tz-SQD" firstAttribute="top" secondItem="YK5-Ei-G9G" secondAttribute="bottom" constant="27" id="6Oh-0p-L1g"/>
                            <constraint firstItem="prq-GU-CsO" firstAttribute="top" secondItem="5WN-2v-Dzc" secondAttribute="top" constant="20" id="6sj-Vd-87g"/>
                            <constraint firstItem="YK5-Ei-G9G" firstAttribute="top" secondItem="prq-GU-CsO" secondAttribute="bottom" constant="15" id="7Mf-kC-Lo4"/>
                            <constraint firstItem="YK5-Ei-G9G" firstAttribute="centerX" secondItem="S3g-Le-Mia" secondAttribute="centerX" id="AI8-1j-DhT"/>
                            <constraint firstItem="prq-GU-CsO" firstAttribute="centerX" secondItem="S3g-Le-Mia" secondAttribute="centerX" id="PM3-mW-Aid"/>
                            <constraint firstItem="prq-GU-CsO" firstAttribute="centerX" secondItem="S3g-Le-Mia" secondAttribute="centerX" id="XtW-q5-5YK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Enviar Mensaje" id="ej7-3O-1lx">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="camera" catalog="system" id="PRC-zy-Pk1">
                            <connections>
                                <action selector="camaraTapped:" destination="hWe-lq-Gfk" id="ryJ-Yk-yMJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descripcionTextField" destination="YK5-Ei-G9G" id="VdG-u4-NOC"/>
                        <outlet property="elegirContactoBoton" destination="aaT-Tz-SQD" id="zYx-DG-yyz"/>
                        <outlet property="imageView" destination="prq-GU-CsO" id="cN4-TZ-Fpi"/>
                        <segue destination="0Lh-79-oxM" kind="show" identifier="seleccionarContactoSegue" id="7pm-Dq-fbp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hv8-OO-aaC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301" y="108"/>
        </scene>
        <!--Lista de Usuarios-->
        <scene sceneID="yTO-A3-OQN">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="0Lh-79-oxM" customClass="ElegirUsuarioViewController" customModule="RodriguezSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n4W-Oc-unO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RMH-Gz-5iE">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="42f-0g-HLa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RMH-Gz-5iE" firstAttribute="top" secondItem="42f-0g-HLa" secondAttribute="top" id="MMN-eO-22M"/>
                            <constraint firstItem="42f-0g-HLa" firstAttribute="trailing" secondItem="RMH-Gz-5iE" secondAttribute="trailing" id="eRk-Kw-fXe"/>
                            <constraint firstItem="42f-0g-HLa" firstAttribute="bottom" secondItem="RMH-Gz-5iE" secondAttribute="bottom" id="uh8-zi-S9g"/>
                            <constraint firstItem="RMH-Gz-5iE" firstAttribute="leading" secondItem="42f-0g-HLa" secondAttribute="leading" id="za6-Iw-2DP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lista de Usuarios" id="Df2-EC-gHB"/>
                    <connections>
                        <outlet property="listaUsuarios" destination="RMH-Gz-5iE" id="Gus-vb-3CF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zH7-lH-SPy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nzm-pB-6Di">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="1Kf-9J-tmu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LGa-6L-EWh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PcF-79-yWm" kind="relationship" relationship="rootViewController" id="CaM-el-vzI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwT-0n-u3E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="user" width="1242" height="1190"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
